++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++
++
Increment current byte to 72 (= 'H' in ASCII)

> Move forward

++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
+++++
Increment current byte to 105 (= 'i')

> Move forward

++++++++++++++++++++
++++++++++
+++
Increment current byte to 33 (= '!')

> Move forward

++++++++++ Increment current byte to 10 (= '\n')

<<< Move backward 3 times in a row

.>.>.>. Print current byte; move forward and print current byte 3 times in a row; effectively print a string of length 4

If I was an insane savant I could maybe figure out something short and clever with loops but I'm not